function [ Syst_mat,RHS ] = step_down_Mat(Syst_mat,RHS,M,N)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

Cut_mat_row=repmat([1:M*N/2,1:M*N/2,];
Cut_mat_column=([1:2:M*N,2:2:M*N]);
sparse(Cut_mat_row,Cut_mat_column,1);


B1=Syst_mat(1:M*N,1:M*N);
B2=Syst_mat(M*N+1:end,M*N+1:end);
D1=Syst_mat(1:M*N,M*N+1:end);
D2=Syst_mat(M*N+1:end,1:M*N);

RHS_1=RHS(1:M*N);
RHS_2=RHS(M*N+1:end);

%% rowclip
B1(1:M*N/2,:)=B1(1:2:M*N,:)+B1(2:2:M*N,:);
B1(1:M*N/4,:)=B1(1:2:M*N/2,:)+B1(M:2:M*N/2,:);
%% columnclip


end

