function method_compare()
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
addpath('..\GivenCode');
%I0 = double(imread('frame10.png'));
%I1 = double(imread('frame11.png'));


%% exemplum
%{
[I0,I1] = generate_test_images(640);
[norm_PCG_r,time_PCG_stamps] = pic_PCG(I0,I1,0.01,100);
[norm_VC_r,time_VC_stamps]=pic_V_cycle(I0,I1,0.01,100,5,5,4);
[norm_OF_r,time_OF_stamps] = pic_OF_cg(I0, I1, 0.01, 100);

plot(time_PCG_stamps,log(norm_PCG_r),time_VC_stamps,log(norm_VC_r),time_OF_stamps,log(norm_OF_r));
%}
%% method compare mode
picture_size=1024
loops=10;
norm_PCG=0;
time_PCG=0;
norm_VC=0;
time_VC=0;
norm_OF=0;
time_OF=0;
[I0,I1] = generate_test_images(picture_size);


for iterator=0:loops-1;
[norm_PCG_it,time_PCG_stamps_it] = pic_PCG(I0,I1,0.01,100);
norm_PCG=(norm_PCG*iterator+norm_PCG_it)/(iterator+1);
time_PCG=(time_PCG*iterator+time_PCG_stamps_it)/(iterator+1);
[norm_VC_it,time_VC_stamps_it]=pic_V_cycle(I0,I1,0.01,100,5,5,4);
norm_VC=(norm_VC*iterator+norm_VC_it)/(iterator+1);
time_VC=(time_VC*iterator+time_VC_stamps_it)/(iterator+1);
[norm_OF_it,time_OF_stamps_it] = pic_OF_cg(I0, I1, 0.01, 100);
norm_OF=(norm_OF*iterator+norm_OF_it)/(iterator+1);
time_OF=(time_OF*iterator+time_OF_stamps_it)/(iterator+1);
end
end

